FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Prisma Client needs to be generated (schema is copied after `npm ci`).
# Use a dummy DATABASE_URL during build; the real one is provided at runtime via docker-compose.
RUN DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public" npx prisma generate
RUN npx nx build api

FROM node:22-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Prisma needs the schema/migrations at install/runtime.
COPY prisma ./prisma

COPY --from=builder /app/dist/api/package.json /app/dist/api/package-lock.json ./
RUN DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public" npm ci --omit=dev

COPY --from=builder /app/dist/api/main.js ./main.js
COPY --from=builder /app/dist/api/assets ./assets

EXPOSE 3000

CMD ["sh", "-c", "set -e; npx prisma migrate deploy; if [ \"$RUN_SEED\" = \"1\" ] || [ \"$NODE_ENV\" != \"production\" ]; then node prisma/seed.js; fi; node main.js"]
